E:\Download\SWE4201\LAB6_SWE4202\obj\Debug\LAB6_SWE4202.csproj.AssemblyReference.cache
E:\Download\SWE4201\LAB6_SWE4202\obj\Debug\LAB6_SWE4202.csproj.SuggestedBindingRedirects.cache
E:\Download\SWE4201\LAB6_SWE4202\obj\Debug\LAB6_SWE4202.Form1.resources
E:\Download\SWE4201\LAB6_SWE4202\obj\Debug\LAB6_SWE4202.Properties.Resources.resources
E:\Download\SWE4201\LAB6_SWE4202\obj\Debug\LAB6_SWE4202.csproj.GenerateResource.cache
E:\Download\SWE4201\LAB6_SWE4202\obj\Debug\LAB6_SWE4202.csproj.CoreCompileInputs.cache
E:\Download\SWE4201\LAB6_SWE4202\bin\Debug\LAB6_SWE4202.exe.config
E:\Download\SWE4201\LAB6_SWE4202\bin\Debug\LAB6_SWE4202.exe
E:\Download\SWE4201\LAB6_SWE4202\bin\Debug\LAB6_SWE4202.pdb
E:\Download\SWE4201\LAB6_SWE4202\obj\Debug\LAB6_SWE4202.exe
E:\Download\SWE4201\LAB6_SWE4202\obj\Debug\LAB6_SWE4202.pdb
